<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
</head>
<body>

<h2>Eqi perdana</h2>
<p>Eqi</p>

<p class="dotted">Eqi</p>
<p class="dashed">XI_RPL</p>
<p class="solid">eqi</p>
<p class="double">subang</p>
<p class="groove">Jawa barat</p>
<p class="ridge">eqi perdana</p>
<p class="inset">EQI PERDANA</p>
<p class="outset">smkn 2 subang</p>
<p class="none">EQI</p>
<p class="hidden">rekayasa perangkat lunak</p>
<p class="mix">Eqi perdana</p>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
p.one {
  border-style: solid;
  border-width: 5px 20px; /* 5px top and bottom, 20px on the sides */
}

p.two {
  border-style: solid;
  border-width: 20px 5px; /* 20px top and bottom, 5px on the sides */
}

p.three {
  border-style: solid;
  border-width: 25px 10px 4px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
}
</style>
</head>
<body>

<h2>Eqi perdana</h2>
<p>saya Eqi perdana</p>

<p class="one">Eqi</p>
<p class="two">Eqi</p>
<p class="three">Eqi</p>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
p.one {
  border-style: solid;
  border-color: red;
}

p.two {
  border-style: solid;
  border-color: green;
} 

p.three {
  border-style: dotted;
  border-color: blue;
} 
</style>
</head>
<body>

<h2>Eqi</h2>
<p>Eqi</p>

<p class="one">Eqi</p>
<p class="two">XI_RPL</p>
<p class="three">smkn 2 subang</p>

<p><b>Note:</b> Eqi perdana</p>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
p.one {
  border-style: solid;
  border-color: red green blue yellow; /* red top, green right, blue bottom and yellow left */
}
</style>
</head>
<body>

<h2>Eqi perdana</h2>
<p>XI_RPL</p>

<p class="one">Stempert</p>

</body>
</html>


