<!DOCTYPE html>
<html>
<head>
<style>
p {
  border: 2px solid rgb(238, 255, 0);
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<h2>Eqi perdana</h2>
<p>smkn 2 subang sekolah taruna.</p>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
p.ex1 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: red;
  outline-width: thin;
}

p.ex2 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: red;
  outline-width: medium;
}

p.ex3 {
  border: 1px solid rgb(61, 255, 2);
  outline-style: solid;
  outline-color: red;
  outline-width: thick;
}

p.ex4 {
  border: 1px solid rgb(38, 0, 255);
  outline-style: solid;
  outline-color: red;
  outline-width: 4px;
}
</style>
</head>
<body>

<h2>stempert</h2>

<p class="ex1">Eqi perdana</p>
<p class="ex2">XI_RPL</p>
<p class="ex3">smkn 2 subsang</p>
<p class="ex4">rekayasa perangkat lunak</p>

</body>
</html>







<!DOCTYPE html>
<html>
<head>
<style>
p.ex1 {
  border: 2px solid black;
  outline-style: solid;
  outline-color: red;
}

p.ex2 {
  border: 2px solid black;
  outline-style: dotted;
  outline-color: blue;
}

p.ex3 {
  border: 2px solid black;
  outline-style: outset;
  outline-color: grey;
}
</style>
</head>
<body>

<h2>Eqi perdana</h2>
<p>Eqi colors</p>

<p class="ex1">Eqi</p>
<p class="ex2">Eqi</p>
<p class="ex3">Eqi perdana</p>

</body>
</html>


