<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e6ff05;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<h2>XI-RPL</h2>
<p>Eqi perdana</p>

<div class="dropdown">
  <span>Eqi perdana</span>
  <div class="dropdown-content">
  <p>Saya eqi perdana</p>
  </div>
</div>

</body>
</html>




<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: rgb(248, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1100ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #09ff00}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<h2>Eqi perdana</h2>
<p>XI-RPL</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="https://www.youtube.com/">Youtube</a>
    <a href="https://github.com/Eqi-perdana">Git hub</a>
    <a href="https://web.whatsapp.com/">whatsapp</a>
    <a href="https://pathfinder.w3schools.com/">w3schools</a>
    <a href="https://www.instagram.com/eqi.perdana4/">Instagram</a>
  </div>
</div>

<p><strong>Eqi</strong> smkn 2 subang </p>

</body>
</html>


