<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h1>Tabel eqi perdana</h1>

<table id="customers">
  <tr>
    <th>Nama</th>
    <th>Sekolah</th>
    <th>Jurusan</th>
  </tr>
  <tr>
    <td>Eqi perdana</td>
    <td>Smkn 2 subang</td>
    <td>Rekayasa perangkat lunak</td>
  </tr>
  <tr>
    <td>Eqi perdana</td>
    <td>Smkn 2 subang</td>
    <td>Rekayasa perangkat lunak</td>
  </tr>
  <tr>
    <td>Eqi perdana</td>
    <td>Smkn 2 subang</td>
    <td>Rekayasa perangkat lunak</td>
  </tr>
  <tr>
    <td>Eqi perdana</td>
    <td>Smkn 2 subang</td>
    <td>Rekayasa perangkat lunak</td>
  </tr>
  <tr>
    <td>Eqi perdana</td>
    <td>Smkn 2 subang</td>
    <td>Rekayasa perangkat lunak</td>
  </tr>
  <tr>
    <td>Eqi perdana</td>
    <td>Smkn 2 subang</td>
    <td>Rekayasa perangkat lunak</td>
  </tr>
  <tr>
    <td>Eqi perdana</td>
    <td>Smkn 2 subang</td>
    <td>Rekayasa perangkat lunak</td>
  </tr>
  <tr>
    <td>Eqi perdana</td>
    <td>Smkn 2 subang</td>
    <td>Rekayasa perangkat lunak</td>
  </tr>
  <tr>
    <td>Eqi perdana</td>
    <td>Smkn 2 subang</td>
    <td>Rekayasa perangkat lunak</td>
  </tr>
  <tr>
    <td>Eqi perdana</td>
    <td>Smkn 2 subang</td>
    <td>Rekayasa perangkat lunak</td>
  </tr>
</table>

</body>
</html>




<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid;
}
</style>
</head>
<body>

<h2>membuat tabel punya eq:</h2>

<table>
  <tr>
    <th>Nama pertama</th>
    <th>Nama belakang</th>
  </tr>
  <tr>
    <td>Eqi</td>
    <td>perdana</td>
  </tr>
  <tr>
    <td>EQI</td>
    <td>PERDANA</td>
  </tr>
</table>

</body>
</html>




<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>
</head>
<body>

<h2>buat tabel eqi</h2>

<p>tabel identitas:</p>

<table>
  <tr>
  <th>Nama</th>
  <th>Kelas</th>
  <th>Sekolah</th>
  </tr>
  <tr>
  <td>Eqi perdana</td>
  <td>XI-RPL</td>
  <td>SMKN 2 SUBANG</td>
  </tr>
  <tr>
  <td>Eqi perdana</td>
  <td>XI-RPL</td>
  <td>SMKN 2 SUBANG</td>
  </tr>
  <tr>
  <td>Eqi perdana</td>
  <td>XI-RPL</td>
  <td>SMKN 2 SUBANG</td>
  </tr>
  <tr>
  <td>Eqi perdana</td>
  <td>XI-RPL</td>
  <td>SMKN 2 SUBANG</td>
  </tr>
</table>

</body>
</html>


