<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(255, 104, 3);
  color: blue;
}

h1 {
  background-color: rgb(47, 255, 6);
  color: rgb(11, 182, 235);
}

div {
  background-color: blue;
  color: rgb(9, 255, 103);
}
</style>
</head>
<body>

<h1>Eqi perdana</h1>
<p>texk berwarna eqi perdana</p>
<div>XI_RPL</div>

</body>
</html>




<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-align: center;
}

h2 {
  text-align: left;
}

h3 {
  text-align: right;
}
</style>
</head>
<body>

<h1>Eqi perdana</h1>
<h2>EQI PERDANA</h2>
<h3>eqi perdana</h3>

<p>srempert subang jawa barat</p>

</body>
</html>







<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-decoration-line: overline;
  text-decoration-color: red;
}

h2 {
  text-decoration-line: line-through;
  text-decoration-color: blue;
}

h3 {
  text-decoration-line: underline;
  text-decoration-color: green;  
}

p {
  text-decoration-line: overline underline;
  text-decoration-color: purple;  
}
</style>
</head>
<body>

<h1>Eqi perdana</h1>
<h2>rekayasa perangkat lunak</h2>
<h3>stempert subang</h3>
<p>subang jawa barat</p>

</body>
</html>




<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-shadow: 2px 2px;
}
</style>
</head>
<body>

<h1>Eqi perdana XI_RPL</h1>

</body>
</html>


