<!DOCTYPE html>
<html>
<head>
<style>
span.a {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;  
  background-color: yellow; 
}

span.b {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;    
  background-color: yellow; 
}

span.c {
  display: block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;    
  background-color: yellow; 
}
</style>
</head>
<body>

<h1>Eqi perdana</h1>

<h2>Eqi perdana</h2>
<div>XI-RPL stempert subang</div>

<h2>Eqi</h2>
<div>subang jawa barat<span class="b">Eqi</span> <span class="b">perdana</span>stempert</div>

<h2>Eqi perdana</h2>
<div>smkn 2 subang<span class="c">Eqi</span> <span class="c">perdana</span>subang jawa barat</div>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
.nav {
  background-color: yellow; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<h1>Eqi perdana</h1>
<p>smkn 2 subang</p>
<p>sbang jawa barat</p>

<ul class="nav">
  <li><a href="#https://www.w3schools.com/css/tryit.asp?filename=trycss_inline-block_nav">w3schools</a></li>
  <li><a href="#https://web.whatsapp.com/">wa</a></li>
  <li><a href="#https://www.youtube.com/?app=desktop&hl=id&gl=id">youtube</a></li>  
  <li><a href="#https://github.com/">git hub</a></li>
</ul>

</body>
</html>


