<!DOCTYPE html>
<html>
<head>
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
</style>
</head>
<body>

<h1>CSS font Eqi perdana</h1>
<p class="p1">Stempert subang</p>
<p class="p2">Stempert subang.</p>
<p class="p3">Stempert subang</p>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Verdana, sans-serif;
}
</style>
</head>
<body>

<h1>Eqi perdana</h1>

<p>subang jawa barat</p>
<p>Eqi rpl</p>

</body>
</html>




<!DOCTYPE html>
<html>
<head>
<style>
p.normal {
  font-style: normal;
}

p.italic {
  font-style: italic;
}

p.oblique {
  font-style: oblique;
}
</style>
</head>
<body>

<h1>Eqi perdana</h1>

<p class="normal">smkn 2 subang XI-RPL</p>
<p class="italic">smkn 2 subang XI-RPL</p>
<p class="oblique">smkn 2 subang XI-RPL</p>

</body>
</html>




<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Sofia", sans-serif;
}
</style>
</head>
<body>

<h1>Eqi perdana</h1>
<p>subang jawa barat</p>
<p>stempert</p>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(9, 255, 0);
  font-family: Verdana, sans-serif;
  font-size: 16px;
  color: gray;  
}

h1 {
  font-family: Georgia, serif;
  font-size: 60px;
  color: white;
}
</style>
</head>
<body>

<h1>Eqi perdana</h1>

<p>stempert subang</p>

<p>Eqi perdana xi-rpl</p>

</body>
</html>



